In [1]:
import pandas as pd

In [2]:
def data_clean(link,skip_rows):
    
    df=pd.read_csv(link,skiprows=skip_rows)
    #df=pd.read_json(link)
    #df=pd.read_excel(link)
    #df=pd.read_html(link)
    df.dropna(how='all',inplace=True)
    df.drop_duplicates(inplace=True)
    return df

In [5]:
df=data_clean(r"C:\Users\Osamah\code python\Data Analysis\My_Orders.csv",0)

In [11]:
#for see all the data and some fun
df.describe()

,Order ID,Lat,Lng,Phone Number,Quantity,Unit Price,Discount,Total price,Cost
count,20000.000000,20000.000000,20000.000000,2.000000e+04,20000.000000,20000.000000,20000.000000,20000.000000,20000.000000
mean,10000.500000,30.461665,11.339318,5.498561e+09,1.936750,609.292000,61.448600,1181.035250,1119.586650
std,5773.647028,8.126746,53.194139,2.889298e+08,2.288736,617.976051,142.181639,2272.317786,2155.054747
min,1.000000,18.231100,-115.149200,5.000075e+09,1.000000,29.000000,0.000000,29.000000,26.000000
25%,5000.750000,24.453900,2.352200,5.248352e+09,1.000000,179.000000,8.000000,229.000000,206.000000
50%,10000.500000,27.180900,37.134300,5.498545e+09,1.000000,399.000000,22.000000,499.000000,489.000000
75%,15000.250000,36.202100,42.500400,5.749508e+09,2.000000,899.000000,61.250000,1199.000000,1151.000000
max,20000.000000,48.856600,56.324200,5.999985e+09,13.000000,3999.000000,3999.000000,45487.000000,43668.000000

In [13]:
#to do one or sum fun on the table or just column we explain the now
df.sum()

Order ID                                                      200010000.0
Order Date              1/1/20231/1/20231/1/20231/1/20231/1/20231/1/20...
Country                 SyriaSaudi ArabiaSaudi ArabiaUnited Arab Emira...
City                    HomsRiyadhRiyadhAbu DhabiWashingtonAleppoRiyad...
Branch                  HS01RD01RD03AD01WH01AL01RD01CR02AS01WH01CR03CR...
Branch Name             HSRDRDADWHALRDCRASWHCRCRLVCSATADPSJDRDRDASNYAD...
Lat                                                           609233.3016
Lng                                                           226786.3547
Customer First Name     linaomarimanahmadsamiahedamiramuhamadfadizahir...
Customer Last Name      alrrashideuruliismaeilrihanaltawilsalimalrahil...
Customer full Name      lina alrrashidomar euruliman iismaeilahmad rih...
Email                   lina.alrrashid@mail.comomar.eurul@mail.comiman...
Phone Number                                              109971221241861
Category                TabletSmartphoneDigital CameraTabletHeadphones...
Sub Category            Apple iPadSamsung GalaxyPanasonic LumixSamsung...
Item                      iPad   Pro   12.9" Galaxy  S21  Ultra  Panas...
SalesPerson ID          N498X918I036E804Q149J431S190R389I974R236B541U9...
Quantity                                                          38735.0
Unit Price                                                     12185840.0
Discount                                                        1228972.0
Status                                                              14013
Total price                                                    23620705.0
Cost                                                           22391733.0
Order Statue            CanceledDoneDoneDoneDoneDoneDoneCanceledDoneDo...
Cost Level              LowHighHighLowLowLowHighLowLowLowHighLowLowLow...
Discount Description    0.041710114702815430.11121408711770157No Disco...
dtype: object

In [15]:
#for on column 
df['Cost'].sum()

22391733.0

In [17]:
df['Cost'].mean()

1119.58665

In [31]:
#foe some fun for on column 
df['Cost'].agg(['sum','mean','max','min'])

sum     2.239173e+07
mean    1.119587e+03
max     4.366800e+04
min     2.600000e+01
Name: Cost, dtype: float64

In [35]:
#for multi columns
df[['Cost','Quantity','Total price','Unit Price']].agg(['sum','mean','max','min'])

              Cost     Quantity   Total price    Unit Price
sum   2.239173e+07  38735.00000  2.362070e+07  1.218584e+07
mean  1.119587e+03      1.93675  1.181035e+03  6.092920e+02
max   4.366800e+04     13.00000  4.548700e+04  3.999000e+03
min   2.600000e+01      1.00000  2.900000e+01  2.900000e+01

In [37]:
#for see the data unique
df['City'].unique()

array(['Homs', 'Riyadh', 'Abu Dhabi', 'Washington', 'Aleppo', 'Cairo',
       'Aseer', 'Las Vegas', 'Casablanca', 'Asyut', 'Paris', 'Jeddah',
       'New York', 'Damascus', 'Dubai', 'Dammam', 'Fujairah'],
      dtype=object)

In [41]:
#count the data for the one column
df['City'].value_counts()

City
Jeddah        3186
Abu Dhabi     2271
New York      2098
Riyadh        1540
Cairo         1410
Las Vegas     1294
Aleppo        1157
Paris         1125
Asyut         1066
Aseer          860
Washington     834
Homs           784
Damascus       690
Casablanca     607
Dammam         491
Dubai          451
Fujairah       136
Name: count, dtype: int64

In [53]:
#now explain the groupby for sub the data to multi section
df.groupby('Country').size()

Country
Egypt                   2476
France                  1125
Morocco                  607
Saudi Arabia            6077
Syria                   2631
USA                     4226
United Arab Emirates    2858
dtype: int64

In [55]:
#for multi columns or multi sub 
df.groupby(['Country','City']).size()

Country               City
Egypt                 Asyut         1066
                      Cairo         1410
France                Paris         1125
Morocco               Casablanca     607
Saudi Arabia          Aseer          860
                      Dammam         491
                      Jeddah        3186
                      Riyadh        1540
Syria                 Aleppo        1157
                      Damascus       690
                      Homs           784
USA                   Las Vegas     1294
                      New York      2098
                      Washington     834
United Arab Emirates  Abu Dhabi     2271
                      Dubai          451
                      Fujairah       136
dtype: int64

In [87]:
#for use groupby for sub data use cloumns and value return other value
df.groupby(['Country','City'])['Quantity'].sum()

Country               City
Egypt                 Asyut         2004.0
                      Cairo         2653.0
France                Paris         2201.0
Morocco               Casablanca    1179.0
Saudi Arabia          Aseer         1653.0
                      Dammam         985.0
                      Jeddah        6167.0
                      Riyadh        2989.0
Syria                 Aleppo        2138.0
                      Damascus      1300.0
                      Homs          1525.0
USA                   Las Vegas     2505.0
                      New York      4209.0
                      Washington    1578.0
United Arab Emirates  Abu Dhabi     4555.0
                      Dubai          840.0
                      Fujairah       254.0
Name: Quantity, dtype: float64

In [69]:
#for multi columns and multi fun use the same fun for all columns
df.groupby(['Country','City']).agg(['sum','size'])

                                   Order ID        \
                                        sum  size
Country              City
Egypt                Asyut       10565438.0  1066
                     Cairo       14103516.0  1410
France               Paris       11354058.0  1125
Morocco              Casablanca   6020059.0   607
Saudi Arabia         Aseer        8450209.0   860
                     Dammam       5111361.0   491
                     Jeddah      31639689.0  3186
                     Riyadh      15445612.0  1540
Syria                Aleppo      11899180.0  1157
                     Damascus     6800343.0   690
                     Homs         7788159.0   784
USA                  Las Vegas   13072221.0  1294
                     New York    20883667.0  2098
                     Washington   8229922.0   834
United Arab Emirates Abu Dhabi   22785092.0  2271
                     Dubai        4572982.0   451
                     Fujairah     1288492.0   136

                                                                        Order Date  \
                                                                               sum
Country              City
Egypt                Asyut       1/1/20231/1/20232/1/20232/1/20232/1/20232/1/20...
                     Cairo       1/1/20231/1/20231/1/20231/1/20231/1/20231/1/20...
France               Paris       1/1/20231/1/20231/1/20231/1/20231/1/20231/1/20...
Morocco              Casablanca  1/1/20231/1/20231/1/20231/1/20233/1/20233/1/20...
Saudi Arabia         Aseer       1/1/20231/1/20231/1/20231/1/20231/1/20231/1/20...
                     Dammam      1/1/20231/1/20231/1/20232/1/20232/1/20233/1/20...
                     Jeddah      1/1/20231/1/20231/1/20231/1/20231/1/20231/1/20...
                     Riyadh      1/1/20231/1/20231/1/20231/1/20231/1/20231/1/20...
Syria                Aleppo      1/1/20231/1/20231/1/20231/1/20232/1/20232/1/20...
                     Damascus    1/1/20231/1/20231/1/20231/1/20232/1/20232/1/20...
                     Homs        1/1/20231/1/20232/1/20232/1/20232/1/20232/1/20...
USA                  Las Vegas   1/1/20231/1/20231/1/20231/1/20231/1/20231/1/20...
                     New York    1/1/20231/1/20231/1/20231/1/20231/1/20231/1/20...
                     Washington  1/1/20231/1/20231/1/20231/1/20231/1/20231/1/20...
United Arab Emirates Abu Dhabi   1/1/20231/1/20231/1/20231/1/20231/1/20231/1/20...
                     Dubai       1/1/20231/1/20231/1/20231/1/20231/1/20232/1/20...
                     Fujairah    3/1/20233/1/20236/1/20236/1/20237/1/20237/1/20...

                                       \
                                 size
Country              City
Egypt                Asyut       1066
                     Cairo       1410
France               Paris       1125
Morocco              Casablanca   607
Saudi Arabia         Aseer        860
                     Dammam       491
                     Jeddah      3186
                     Riyadh      1540
Syria                Aleppo      1157
                     Damascus     690
                     Homs         784
USA                  Las Vegas   1294
                     New York    2098
                     Washington   834
United Arab Emirates Abu Dhabi   2271
                     Dubai        451
                     Fujairah     136

                                                                            Branch  \
                                                                               sum
Country              City
Egypt                Asyut       AT01AT01AT01AT01AT01AT01AT01AT01AT01AT01AT01AT...
                     Cairo       CR02CR03CR01CR02CR02CR03CR02CR02CR02CR03CR02CR...
France               Paris       PS01PS01PS01PS01PS01PS01PS01PS01PS02PS02PS01PS...
Morocco              Casablanca  CS01CS01CS01CS01CS01CS01CS01CS01CS01CS01CS01CS...
Saudi Arabia         Aseer       AS01AS01AS01AS01AS01AS01AS01AS01AS01AS01AS01AS...
                     Dammam      DM01DM01DM01DM01DM01DM01DM01DM01DM01DM01DM01DM...
                     Jeddah      JD01JD02JD02JD01JD01JD03JD02JD03JD02JD03JD01JD...
                     Riyadh      RD01RD03RD01RD01RD02RD01RD01RD01RD01RD01RD03RD...
Syria                Aleppo      AL01AL01AL01AL01AL01AL01AL01AL01AL01AL01AL01AL...
                     Damascus    DS02DS02DS02DS02DS02DS01DS01DS02DS01DS02DS02DS...
                     Homs        HS01HS01HS01HS01HS01HS01HS01HS01HS01HS01HS01HS...
USA                  Las Vegas   LV01LV01LV01LV01LV01LV01LV01LV01LV01LV01LV01LV...
                     New York    NY03NY03NY01NY03NY01NY03NY01NY02NY03NY03NY01NY...
                     Washington  WH01WH01WH01WH01WH01WH01WH01WH01WH01WH01WH01WH...
United Arab Emirates Abu Dhabi   AD01AD01AD02AD01AD02AD02AD02AD02AD03AD03AD02AD...
                     Dubai       DB01DB01DB02DB02DB02DB02DB02DB02DB02DB01DB02DB...
                     Fujairah    FJ01FJ01FJ01FJ01FJ01FJ01FJ01FJ01FJ01FJ01FJ01FJ...

                                       \
                                 size
Country              City
Egypt                Asyut       1066
                     Cairo       1410
France               Paris       1125
Morocco              Casablanca   607
Saudi Arabia         Aseer        860
                     Dammam       491
                     Jeddah      3186
                     Riyadh      1540
Syria                Aleppo      1157
                     Damascus     690
                     Homs         784
USA                  Las Vegas   1294
                     New York    2098
                     Washington   834
United Arab Emirates Abu Dhabi   2271
                     Dubai        451
                     Fujairah     136

                                                                       Branch Name  \
                                                                               sum
Country              City
Egypt                Asyut       ATATATATATATATATATATATATATATATATATATATATATATAT...
                     Cairo       CRCRCRCRCRCRCRCRCRCRCRCRCRCRCRCRCRCRCRCRCRCRCR...
France               Paris       PSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPSPS...
Morocco              Casablanca  CSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCSCS...
Saudi Arabia         Aseer       ASASASASASASASASASASASASASASASASASASASASASASAS...
                     Dammam      DMDMDMDMDMDMDMDMDMDMDMDMDMDMDMDMDMDMDMDMDMDMDM...
                     Jeddah      JDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJDJD...
                     Riyadh      RDRDRDRDRDRDRDRDRDRDRDRDRDRDRDRDRDRDRDRDRDRDRD...
Syria                Aleppo      ALALALALALALALALALALALALALALALALALALALALALALAL...
                     Damascus    DSDSDSDSDSDSDSDSDSDSDSDSDSDSDSDSDSDSDSDSDSDSDS...
                     Homs        HSHSHSHSHSHSHSHSHSHSHSHSHSHSHSHSHSHSHSHSHSHSHS...
USA                  Las Vegas   LVLVLVLVLVLVLVLVLVLVLVLVLVLVLVLVLVLVLVLVLVLVLV...
                     New York    NYNYNYNYNYNYNYNYNYNYNYNYNYNYNYNYNYNYNYNYNYNYNY...
                     Washington  WHWHWHWHWHWHWHWHWHWHWHWHWHWHWHWHWHWHWHWHWHWHWH...
United Arab Emirates Abu Dhabi   ADADADADADADADADADADADADADADADADADADADADADADAD...
                     Dubai       DBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDB...
                     Fujairah    FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ...

                                              Lat        ... Total price  \
                                 size         sum  size  ...         sum
Country              City                                ...
Egypt                Asyut       1066  28974.8394  1066  ...   1303546.0
                     Cairo       1410  42362.6040  1410  ...   1621137.0
France               Paris       1125  54963.6750  1125  ...   1366839.0
Morocco              Casablanca   607  20378.8717   607  ...    771331.0
Saudi Arabia         Aseer        860  15678.7460   860  ...   1115557.0
                     Dammam       491  12958.8157   491  ...    588095.0
                     Jeddah      3186  68520.6313  3186  ...   3719033.0
                     Riyadh      1540  38103.1943  1540  ...   1835761.0
Syria                Aleppo      1157  41885.8297  1157  ...   1217812.0
                     Damascus     690  23124.9764   690  ...    705810.0
                     Homs         784  27230.3584   784  ...    878665.0
USA                  Las Vegas   1294  46803.5620  1294  ...   1576795.0
                     New York    2098  85458.4566  2098  ...   2517641.0
                     Washington   834  32448.6048   834  ...    998832.0
United Arab Emirates Abu Dhabi   2271  55555.2819  2271  ...   2716805.0
                     Dubai        451  11367.3648   451  ...    543260.0
                     Fujairah     136   3417.4896   136  ...    143786.0

                                            Cost        \
                                 size        sum  size
Country              City
Egypt                Asyut       1066  1239014.0  1066
                     Cairo       1410  1536556.0  1410
France               Paris       1125  1298524.0  1125
Morocco              Casablanca   607   731260.0   607
Saudi Arabia         Aseer        860  1057336.0   860
                     Dammam       491   555324.0   491
                     Jeddah      3186  3523920.0  3186
                     Riyadh      1540  1738118.0  1540
Syria                Aleppo      1157  1156410.0  1157
                     Damascus     690   670067.0   690
                     Homs         784   833432.0   784
USA                  Las Vegas   1294  1496089.0  1294
                     New York    2098  2388867.0  2098
                     Washington   834   945464.0   834
United Arab Emirates Abu Dhabi   2271  2571147.0  2271
                     Dubai        451   514281.0   451
                     Fujairah     136   135924.0   136

                                                                      Order Statue  \
                                                                               sum
Country              City
Egypt                Asyut       DoneCanceledCanceledDoneDoneCanceledCanceledDo...
                     Cairo       CanceledDoneDoneDoneCanceledDoneDoneDoneDoneCa...
France               Paris       DoneCanceledCanceledCanceledCanceledDoneDoneCa...
Morocco              Casablanca  DoneCanceledCanceledDoneDoneDoneDonePendingPen...
Saudi Arabia         Aseer       DoneDoneCanceledCanceledDoneCanceledDoneDoneCa...
                     Dammam      DoneDoneCanceledDoneCanceledDoneDoneDoneDoneDo...
                     Jeddah      DoneCanceledDoneCanceledDoneDoneDoneDoneDoneDo...
                     Riyadh      DoneDoneDoneCanceledCanceledCanceledDoneDoneDo...
Syria                Aleppo      DoneDoneDoneDoneDoneCanceledDonePendingPending...
                     Damascus    CanceledCanceledDoneDoneCanceledCanceledDoneDo...
                     Homs        CanceledDoneDoneDoneDoneDoneDoneDoneDoneDonePe...
USA                  Las Vegas   DoneCanceledDoneDoneCanceledCanceledDoneCancel...
                     New York    CanceledDoneCanceledDoneCanceledDoneDoneDoneDo...
                     Washington  DoneDoneDoneDoneDoneCanceledDoneDoneCanceledPe...
United Arab Emirates Abu Dhabi   DoneDoneDoneDoneDoneDoneCanceledDoneDoneDoneDo...
                     Dubai       DoneDoneDoneDoneDoneDoneDonePendingDonePending...
                     Fujairah    DoneDonePendingDoneDonePendingDoneDoneCanceled...

                                       \
                                 size
Country              City
Egypt                Asyut       1066
                     Cairo       1410
France               Paris       1125
Morocco              Casablanca   607
Saudi Arabia         Aseer        860
                     Dammam       491
                     Jeddah      3186
                     Riyadh      1540
Syria                Aleppo      1157
                     Damascus     690
                     Homs         784
USA                  Las Vegas   1294
                     New York    2098
                     Washington   834
United Arab Emirates Abu Dhabi   2271
                     Dubai        451
                     Fujairah     136

                                                                        Cost Level  \
                                                                               sum
Country              City
Egypt                Asyut       LowHighHighLowLowHighLowLowLowHighLowHighLowHi...
                     Cairo       LowHighLowLowLowLowLowHighLowLowLowLowLowLowLo...
France               Paris       HighLowLowLowLowLowLowLowLowLowLowLowLowHighHi...
Morocco              Casablanca  LowLowLowLowLowHighLowHighLowHighHighLowLowLow...
Saudi Arabia         Aseer       LowHighLowLowLowLowLowLowLowLowHighLowLowLowLo...
                     Dammam      HighHighLowLowLowLowLowHighLowHighLowHighHighL...
                     Jeddah      LowLowHighLowLowLowLowLowLowHighLowHighLowHigh...
                     Riyadh      HighHighHighLowLowHighHighLowLowLowLowHighLowL...
Syria                Aleppo      LowHighLowLowHighLowLowLowLowLowLowHighLowHigh...
                     Damascus    LowHighLowLowLowLowLowLowLowHighHighHighLowLow...
                     Homs        LowLowLowLowLowLowHighHighLowHighHighLowLowLow...
USA                  Las Vegas   LowLowHighHighHighLowLowLowLowLowLowHighLowLow...
                     New York    LowLowHighHighHighLowLowLowLowLowLowLowHighLow...
                     Washington  LowLowLowLowLowLowHighHighLowLowLowHighLowLowL...
United Arab Emirates Abu Dhabi   LowLowLowHighLowLowHighLowLowLowLowHighLowLowL...
                     Dubai       LowLowLowHighLowLowLowLowLowLowLowLowHighLowLo...
                     Fujairah    LowLowLowHighLowLowHighLowLowLowLowLowLowLowLo...

                                       \
                                 size
Country              City
Egypt                Asyut       1066
                     Cairo       1410
France               Paris       1125
Morocco              Casablanca   607
Saudi Arabia         Aseer        860
                     Dammam       491
                     Jeddah      3186
                     Riyadh      1540
Syria                Aleppo      1157
                     Damascus     690
                     Homs         784
USA                  Las Vegas   1294
                     New York    2098
                     Washington   834
United Arab Emirates Abu Dhabi   2271
                     Dubai        451
                     Fujairah     136

                                                              Discount Description  \
                                                                               sum
Country              City
Egypt                Asyut       0.065217391304347820.08696868008948545No Disco...
                     Cairo       0.01020408163265306No Discount0.11130136986301...
France               Paris       0.063791407018694650.087051142546245920.031700...
Morocco              Casablanca  0.099056603773584910.0417209908735332450.00998...
Saudi Arabia         Aseer       No Discount0.041702867072111210.05287356321839...
                     Dammam      0.063905325443786980.075234097513722950.111420...
                     Jeddah      0.075117370892018780.073846153846153850.111301...
                     Riyadh      0.11121408711770157No Discount0.06384919428397...
Syria                Aleppo      0.0101214574898785430.075198086410524740.01176...
                     Damascus    0.087051142546245920.0309523809523809530.02046...
                     Homs        0.041710114702815430.087912087912087920.020437...
USA                  Las Vegas   0.111731843575418990.064056939501779360.030943...
                     New York    No Discount0.064516129032258060.04170286707211...
                     Washington  0.0320.086585365853658530.063909774436090220.0...
United Arab Emirates Abu Dhabi   0.075675675675675680.08484848484848485No Disco...
                     Dubai       0.112359550561797750.0640.088888888888888890.0...
                     Fujairah    0.073846153846153850.064516129032258060.098138...


                                 size
Country              City
Egypt                Asyut       1066
                     Cairo       1410
France               Paris       1125
Morocco              Casablanca   607
Saudi Arabia         Aseer        860
                     Dammam       491
                     Jeddah      3186
                     Riyadh      1540
Syria                Aleppo      1157
                     Damascus     690
                     Homs         784
USA                  Las Vegas   1294
                     New York    2098
                     Washington   834
United Arab Emirates Abu Dhabi   2271
                     Dubai        451
                     Fujairah     136

[17 rows x 48 columns]

In [97]:
# to use multi columns and multi fun and use for every one column one fun
# not matter if we use other columns for the value and other columns for the condition
df.groupby(['Country','City']).agg({'Quantity':'sum','Total price':'sum','Cost':'mean'})

                                 Quantity  Total price         Cost
Country              City
Egypt                Asyut         2004.0    1303546.0  1162.302064
                     Cairo         2653.0    1621137.0  1089.756028
France               Paris         2201.0    1366839.0  1154.243556
Morocco              Casablanca    1179.0     771331.0  1204.711697
Saudi Arabia         Aseer         1653.0    1115557.0  1229.460465
                     Dammam         985.0     588095.0  1131.006110
                     Jeddah        6167.0    3719033.0  1106.064030
                     Riyadh        2989.0    1835761.0  1128.648052
Syria                Aleppo        2138.0    1217812.0   999.490061
                     Damascus      1300.0     705810.0   971.111594
                     Homs          1525.0     878665.0  1063.051020
USA                  Las Vegas     2505.0    1576795.0  1156.173879
                     New York      4209.0    2517641.0  1138.640133
                     Washington    1578.0     998832.0  1133.649880
United Arab Emirates Abu Dhabi     4555.0    2716805.0  1132.165125
                     Dubai          840.0     543260.0  1140.312639
                     Fujairah       254.0     143786.0   999.441176

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20000 entries, 0 to 19999
Data columns (total 26 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Order ID              20000 non-null  float64
 1   Order Date            20000 non-null  object
 2   Country               20000 non-null  object
 3   City                  20000 non-null  object
 4   Branch                20000 non-null  object
 5   Branch Name           20000 non-null  object
 6   Lat                   20000 non-null  float64
 7   Lng                   20000 non-null  float64
 8   Customer First Name   20000 non-null  object
 9   Customer Last Name    20000 non-null  object
 10  Customer full Name    20000 non-null  object
 11  Email                 20000 non-null  object
 12  Phone Number          20000 non-null  int64
 13  Category              20000 non-null  object
 14  Sub Category          20000 non-null  object
 15  Item                  20000 non-null  object
 16  SalesPerson ID        20000 non-null  object
 17  Quantity              20000 non-null  float64
 18  Unit Price            20000 non-null  float64
 19  Discount              20000 non-null  float64
 20  Status                20000 non-null  bool
 21  Total price           20000 non-null  float64
 22  Cost                  20000 non-null  float64
 23  Order Statue          20000 non-null  object
 24  Cost Level            20000 non-null  object
 25  Discount Description  20000 non-null  object
dtypes: bool(1), float64(8), int64(1), object(16)
memory usage: 3.8+ MB

In [134]:
# now we use the pivot_table like in the excel
df.pivot_table(index='Country',columns='Category',values='Quantity',aggfunc='sum')

Category,Digital Camera,Fitness Tracker,Gaming Console,Headphones,Laptop,Smart Speaker,Smartphone,Smartwatch,Tablet,VR Headset
Country,,,,,,,,,,
Egypt,421.0,409.0,526.0,514.0,590.0,408.0,474.0,398.0,430.0,487.0
France,208.0,194.0,258.0,190.0,267.0,193.0,236.0,186.0,294.0,175.0
Morocco,112.0,130.0,76.0,95.0,147.0,133.0,138.0,128.0,97.0,123.0
Saudi Arabia,1210.0,1151.0,1193.0,1164.0,1332.0,1152.0,1203.0,1079.0,1209.0,1101.0
Syria,462.0,512.0,434.0,516.0,516.0,504.0,503.0,457.0,561.0,498.0
USA,730.0,825.0,791.0,792.0,951.0,701.0,909.0,867.0,891.0,835.0
United Arab Emirates,486.0,510.0,537.0,526.0,681.0,596.0,540.0,479.0,687.0,607.0

In [132]:
df['Category'].unique()

array(['Tablet', 'Smartphone', 'Digital Camera', 'Headphones',
       'Smartwatch', 'Laptop', 'Smart Speaker', 'VR Headset',
       'Fitness Tracker', 'Gaming Console'], dtype=object)

In [166]:
# this condition for sure the value in the pivot_table
df[(df['Category']=='Laptop') & (df['Country']=='Egypt')]['Quantity'].sum()

590.0